info face="Californian FB" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID7011.png"
chars count=94
char id=123 x=0 y=0 width=20 height=60 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0  letter="{"
char id=125 x=24 y=0 width=19 height=60 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0  letter="}"
char id=40 x=47 y=0 width=18 height=59 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=69 y=0 width=19 height=59 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0  letter=")"
char id=91 x=92 y=0 width=16 height=59 xoffset=7 yoffset=15 xadvance=21 page=0 chnl=0  letter="["
char id=93 x=112 y=0 width=15 height=59 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0  letter="]"
char id=124 x=131 y=0 width=3 height=57 xoffset=7 yoffset=14 xadvance=17 page=0 chnl=0  letter="|"
char id=74 x=138 y=0 width=25 height=56 xoffset=-5 yoffset=19 xadvance=22 page=0 chnl=0  letter="J"
char id=106 x=167 y=0 width=15 height=56 xoffset=-3 yoffset=19 xadvance=15 page=0 chnl=0  letter="j"
char id=81 x=186 y=0 width=44 height=54 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0  letter="Q"
char id=36 x=234 y=0 width=24 height=53 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0  letter="$"
char id=37 x=262 y=0 width=45 height=48 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=0  letter="%"
char id=35 x=311 y=0 width=33 height=47 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0  letter="#"
char id=47 x=348 y=0 width=18 height=47 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0  letter="/"
char id=98 x=370 y=0 width=30 height=47 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0  letter="b"
char id=100 x=404 y=0 width=32 height=46 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0  letter="d"
char id=102 x=440 y=0 width=20 height=45 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0  letter="f"
char id=104 x=464 y=0 width=32 height=45 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0  letter="h"
char id=107 x=0 y=64 width=33 height=45 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="k"
char id=108 x=37 y=64 width=16 height=45 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0  letter="l"
char id=103 x=57 y=64 width=28 height=44 xoffset=1 yoffset=31 xadvance=29 page=0 chnl=0  letter="g"
char id=112 x=89 y=64 width=31 height=44 xoffset=1 yoffset=31 xadvance=33 page=0 chnl=0  letter="p"
char id=52 x=124 y=64 width=29 height=43 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0  letter="4"
char id=55 x=157 y=64 width=26 height=43 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0  letter="7"
char id=65 x=187 y=64 width=39 height=43 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0  letter="A"
char id=113 x=230 y=64 width=31 height=43 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=0  letter="q"
char id=121 x=265 y=64 width=28 height=43 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0  letter="y"
char id=67 x=297 y=64 width=37 height=42 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0  letter="C"
char id=78 x=338 y=64 width=42 height=42 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0  letter="N"
char id=79 x=384 y=64 width=40 height=42 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0  letter="O"
char id=83 x=428 y=64 width=24 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0  letter="S"
char id=38 x=456 y=64 width=49 height=41 xoffset=2 yoffset=19 xadvance=51 page=0 chnl=0  letter="&"
char id=48 x=0 y=113 width=27 height=41 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=0  letter="0"
char id=51 x=31 y=113 width=23 height=41 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0  letter="3"
char id=53 x=58 y=113 width=26 height=41 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0  letter="5"
char id=54 x=88 y=113 width=25 height=41 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0  letter="6"
char id=56 x=117 y=113 width=24 height=41 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0  letter="8"
char id=57 x=145 y=113 width=25 height=41 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0  letter="9"
char id=64 x=174 y=113 width=41 height=41 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=0  letter="@"
char id=66 x=219 y=113 width=30 height=41 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0  letter="B"
char id=68 x=253 y=113 width=38 height=41 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=0  letter="D"
char id=71 x=295 y=113 width=40 height=41 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=0  letter="G"
char id=77 x=339 y=113 width=51 height=41 xoffset=3 yoffset=19 xadvance=54 page=0 chnl=0  letter="M"
char id=82 x=394 y=113 width=39 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0  letter="R"
char id=84 x=437 y=113 width=36 height=41 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0  letter="T"
char id=85 x=0 y=158 width=42 height=41 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0  letter="U"
char id=86 x=46 y=158 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="V"
char id=87 x=89 y=158 width=65 height=41 xoffset=0 yoffset=19 xadvance=64 page=0 chnl=0  letter="W"
char id=90 x=158 y=158 width=36 height=41 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0  letter="Z"
char id=33 x=500 y=0 width=6 height=40 xoffset=3 yoffset=20 xadvance=12 page=0 chnl=0  letter="!"
char id=49 x=477 y=113 width=17 height=40 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0  letter="1"
char id=50 x=198 y=158 width=26 height=40 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0  letter="2"
char id=69 x=228 y=158 width=31 height=40 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0  letter="E"
char id=70 x=263 y=158 width=31 height=40 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0  letter="F"
char id=72 x=298 y=158 width=42 height=40 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0  letter="H"
char id=73 x=344 y=158 width=16 height=40 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=0  letter="I"
char id=75 x=364 y=158 width=39 height=40 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0  letter="K"
char id=76 x=407 y=158 width=31 height=40 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0  letter="L"
char id=80 x=442 y=158 width=30 height=40 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0  letter="P"
char id=88 x=0 y=203 width=39 height=40 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=43 y=203 width=36 height=40 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0  letter="Y"
char id=105 x=476 y=158 width=16 height=40 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0  letter="i"
char id=63 x=83 y=203 width=15 height=39 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0  letter="?"
char id=59 x=498 y=113 width=9 height=36 xoffset=3 yoffset=32 xadvance=12 page=0 chnl=0  letter=";"
char id=116 x=102 y=203 width=20 height=34 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=0  letter="t"
char id=99 x=126 y=203 width=25 height=29 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=0  letter="c"
char id=101 x=155 y=203 width=24 height=29 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0  letter="e"
char id=111 x=183 y=203 width=27 height=29 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=0  letter="o"
char id=117 x=214 y=203 width=30 height=29 xoffset=1 yoffset=31 xadvance=32 page=0 chnl=0  letter="u"
char id=97 x=248 y=203 width=24 height=28 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0  letter="a"
char id=109 x=276 y=203 width=47 height=28 xoffset=1 yoffset=31 xadvance=49 page=0 chnl=0  letter="m"
char id=110 x=327 y=203 width=31 height=28 xoffset=1 yoffset=31 xadvance=32 page=0 chnl=0  letter="n"
char id=114 x=362 y=203 width=22 height=28 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="r"
char id=115 x=388 y=203 width=20 height=28 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=0  letter="s"
char id=118 x=412 y=203 width=28 height=28 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0  letter="v"
char id=119 x=444 y=203 width=47 height=28 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0  letter="w"
char id=122 x=0 y=247 width=27 height=28 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0  letter="z"
char id=58 x=496 y=158 width=6 height=27 xoffset=4 yoffset=32 xadvance=13 page=0 chnl=0  letter=":"
char id=120 x=31 y=247 width=32 height=27 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0  letter="x"
char id=60 x=67 y=247 width=14 height=26 xoffset=2 yoffset=28 xadvance=17 page=0 chnl=0  letter="<"
char id=62 x=85 y=247 width=14 height=26 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=0  letter=">"
char id=42 x=103 y=247 width=25 height=22 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0  letter="*"
char id=43 x=132 y=247 width=20 height=21 xoffset=4 yoffset=30 xadvance=29 page=0 chnl=0  letter="+"
char id=94 x=156 y=247 width=20 height=15 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0  letter="^"
char id=44 x=495 y=203 width=8 height=14 xoffset=3 yoffset=54 xadvance=12 page=0 chnl=0  letter=","
char id=34 x=180 y=247 width=9 height=13 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=0  letter="""
char id=39 x=193 y=247 width=4 height=13 xoffset=4 yoffset=20 xadvance=12 page=0 chnl=0  letter="'"
char id=61 x=201 y=247 width=18 height=10 xoffset=2 yoffset=37 xadvance=21 page=0 chnl=0  letter="="
char id=45 x=223 y=247 width=16 height=9 xoffset=3 yoffset=39 xadvance=21 page=0 chnl=0  letter="-"
char id=96 x=495 y=221 width=13 height=7 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=0  letter="`"
char id=46 x=496 y=189 width=6 height=6 xoffset=4 yoffset=54 xadvance=13 page=0 chnl=0  letter="."
char id=126 x=243 y=247 width=18 height=6 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0  letter="~"
char id=95 x=265 y=247 width=24 height=3 xoffset=0 yoffset=67 xadvance=23 page=0 chnl=0  letter="_"
char id=32 x=500 y=44 width=0 height=0 xoffset=0 yoffset=109 xadvance=13 page=0 chnl=0  letter=" "
kernings count=0
