info face="Agency FB" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=528 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=10 height=97 xoffset=7 yoffset=4 xadvance=20 page=0 chnl=0  letter="|"
char id=91 x=14 y=0 width=22 height=93 xoffset=6 yoffset=4 xadvance=29 page=0 chnl=0  letter="["
char id=93 x=40 y=0 width=22 height=93 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=0  letter="]"
char id=123 x=66 y=0 width=30 height=93 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=0  letter="{"
char id=125 x=100 y=0 width=30 height=93 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=0  letter="}"
char id=36 x=134 y=0 width=34 height=92 xoffset=6 yoffset=-2 xadvance=42 page=0 chnl=0  letter="$"
char id=40 x=172 y=0 width=22 height=90 xoffset=5 yoffset=4 xadvance=26 page=0 chnl=0  letter="("
char id=41 x=198 y=0 width=22 height=90 xoffset=4 yoffset=4 xadvance=26 page=0 chnl=0  letter=")"
char id=106 x=224 y=0 width=18 height=88 xoffset=-2 yoffset=14 xadvance=17 page=0 chnl=0  letter="j"
char id=81 x=246 y=0 width=41 height=81 xoffset=6 yoffset=4 xadvance=45 page=0 chnl=0  letter="Q"
char id=86 x=291 y=0 width=36 height=81 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0  letter="V"
char id=87 x=331 y=0 width=52 height=81 xoffset=3 yoffset=4 xadvance=57 page=0 chnl=0  letter="W"
char id=100 x=387 y=0 width=31 height=81 xoffset=5 yoffset=4 xadvance=38 page=0 chnl=0  letter="d"
char id=33 x=422 y=0 width=11 height=80 xoffset=6 yoffset=4 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=437 y=0 width=51 height=80 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=0  letter="#"
char id=37 x=0 y=101 width=64 height=80 xoffset=3 yoffset=4 xadvance=67 page=0 chnl=0  letter="%"
char id=38 x=68 y=101 width=40 height=80 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=0  letter="&"
char id=47 x=112 y=101 width=43 height=80 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=0  letter="/"
char id=48 x=159 y=101 width=35 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="0"
char id=49 x=492 y=0 width=14 height=80 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0  letter="1"
char id=50 x=198 y=101 width=34 height=80 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=0  letter="2"
char id=51 x=236 y=101 width=34 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="3"
char id=52 x=274 y=101 width=37 height=80 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0  letter="4"
char id=53 x=315 y=101 width=34 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="5"
char id=54 x=353 y=101 width=34 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="6"
char id=55 x=391 y=101 width=34 height=80 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=0  letter="7"
char id=56 x=429 y=101 width=35 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="8"
char id=57 x=468 y=101 width=35 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="9"
char id=63 x=0 y=185 width=33 height=80 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=0  letter="?"
char id=64 x=37 y=185 width=48 height=80 xoffset=6 yoffset=4 xadvance=55 page=0 chnl=0  letter="@"
char id=65 x=89 y=185 width=37 height=80 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=0  letter="A"
char id=66 x=130 y=185 width=34 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="B"
char id=67 x=168 y=185 width=34 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="C"
char id=68 x=206 y=185 width=35 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="D"
char id=69 x=245 y=185 width=29 height=80 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=0  letter="E"
char id=70 x=278 y=185 width=28 height=80 xoffset=6 yoffset=4 xadvance=34 page=0 chnl=0  letter="F"
char id=71 x=310 y=185 width=35 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="G"
char id=72 x=349 y=185 width=36 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=389 y=185 width=11 height=80 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=0  letter="I"
char id=74 x=404 y=185 width=33 height=80 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=0  letter="J"
char id=75 x=441 y=185 width=35 height=80 xoffset=6 yoffset=4 xadvance=38 page=0 chnl=0  letter="K"
char id=76 x=480 y=185 width=28 height=80 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=0 y=269 width=41 height=80 xoffset=6 yoffset=4 xadvance=51 page=0 chnl=0  letter="M"
char id=78 x=45 y=269 width=35 height=80 xoffset=6 yoffset=4 xadvance=45 page=0 chnl=0  letter="N"
char id=79 x=84 y=269 width=36 height=80 xoffset=6 yoffset=4 xadvance=45 page=0 chnl=0  letter="O"
char id=80 x=124 y=269 width=34 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="P"
char id=82 x=162 y=269 width=36 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="R"
char id=83 x=202 y=269 width=34 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="S"
char id=84 x=240 y=269 width=35 height=80 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0  letter="T"
char id=85 x=279 y=269 width=35 height=80 xoffset=6 yoffset=4 xadvance=43 page=0 chnl=0  letter="U"
char id=88 x=318 y=269 width=38 height=80 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=360 y=269 width=38 height=80 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=0  letter="Y"
char id=90 x=402 y=269 width=33 height=80 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0  letter="Z"
char id=98 x=439 y=269 width=31 height=80 xoffset=5 yoffset=4 xadvance=38 page=0 chnl=0  letter="b"
char id=102 x=474 y=269 width=25 height=80 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0  letter="f"
char id=104 x=0 y=353 width=31 height=80 xoffset=5 yoffset=4 xadvance=38 page=0 chnl=0  letter="h"
char id=107 x=35 y=353 width=30 height=80 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=0  letter="k"
char id=108 x=69 y=353 width=11 height=80 xoffset=5 yoffset=4 xadvance=17 page=0 chnl=0  letter="l"
char id=105 x=84 y=353 width=11 height=70 xoffset=5 yoffset=14 xadvance=17 page=0 chnl=0  letter="i"
char id=103 x=99 y=353 width=31 height=69 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="g"
char id=112 x=134 y=353 width=31 height=69 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="p"
char id=113 x=169 y=353 width=31 height=69 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="q"
char id=121 x=204 y=353 width=34 height=69 xoffset=3 yoffset=33 xadvance=35 page=0 chnl=0  letter="y"
char id=116 x=242 y=353 width=24 height=66 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0  letter="t"
char id=97 x=270 y=353 width=31 height=52 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="a"
char id=117 x=305 y=353 width=31 height=52 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="u"
char id=118 x=340 y=353 width=34 height=52 xoffset=3 yoffset=33 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=378 y=353 width=49 height=52 xoffset=3 yoffset=33 xadvance=53 page=0 chnl=0  letter="w"
char id=59 x=431 y=353 width=13 height=51 xoffset=4 yoffset=39 xadvance=17 page=0 chnl=0  letter=";"
char id=99 x=448 y=353 width=30 height=51 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="c"
char id=101 x=0 y=437 width=30 height=51 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="e"
char id=109 x=34 y=437 width=52 height=51 xoffset=5 yoffset=33 xadvance=59 page=0 chnl=0  letter="m"
char id=110 x=90 y=437 width=31 height=51 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="n"
char id=111 x=125 y=437 width=31 height=51 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="o"
char id=114 x=160 y=437 width=29 height=51 xoffset=5 yoffset=33 xadvance=34 page=0 chnl=0  letter="r"
char id=115 x=193 y=437 width=29 height=51 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=0  letter="s"
char id=120 x=226 y=437 width=33 height=51 xoffset=2 yoffset=33 xadvance=33 page=0 chnl=0  letter="x"
char id=122 x=263 y=437 width=29 height=51 xoffset=3 yoffset=33 xadvance=33 page=0 chnl=0  letter="z"
char id=58 x=482 y=353 width=12 height=45 xoffset=5 yoffset=39 xadvance=17 page=0 chnl=0  letter=":"
char id=60 x=296 y=437 width=29 height=45 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0  letter="<"
char id=62 x=329 y=437 width=29 height=45 xoffset=6 yoffset=28 xadvance=34 page=0 chnl=0  letter=">"
char id=43 x=362 y=437 width=38 height=38 xoffset=3 yoffset=30 xadvance=41 page=0 chnl=0  letter="+"
char id=42 x=404 y=437 width=34 height=35 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=0  letter="*"
char id=94 x=442 y=437 width=35 height=31 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=0  letter="^"
char id=34 x=481 y=437 width=25 height=28 xoffset=5 yoffset=4 xadvance=31 page=0 chnl=0  letter="""
char id=39 x=0 y=492 width=11 height=28 xoffset=5 yoffset=4 xadvance=17 page=0 chnl=0  letter="'"
char id=61 x=15 y=492 width=38 height=27 xoffset=5 yoffset=38 xadvance=44 page=0 chnl=0  letter="="
char id=126 x=57 y=492 width=38 height=19 xoffset=8 yoffset=43 xadvance=50 page=0 chnl=0  letter="~"
char id=44 x=99 y=492 width=12 height=18 xoffset=4 yoffset=72 xadvance=17 page=0 chnl=0  letter=","
char id=96 x=115 y=492 width=20 height=16 xoffset=14 yoffset=17 xadvance=40 page=0 chnl=0  letter="`"
char id=46 x=139 y=492 width=12 height=12 xoffset=5 yoffset=72 xadvance=17 page=0 chnl=0  letter="."
char id=45 x=270 y=409 width=24 height=10 xoffset=5 yoffset=48 xadvance=30 page=0 chnl=0  letter="-"
char id=95 x=298 y=409 width=40 height=9 xoffset=0 yoffset=95 xadvance=36 page=0 chnl=0  letter="_"
char id=32 x=246 y=85 width=0 height=0 xoffset=0 yoffset=165 xadvance=20 page=0 chnl=0  letter=" "
kernings count=0
