info face="Gill Sans MT Ext Condensed Bold" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2442.png"
chars count=94
char id=123 x=0 y=0 width=24 height=95 xoffset=2 yoffset=-4 xadvance=27 page=0 chnl=0  letter="{"
char id=124 x=28 y=0 width=8 height=95 xoffset=9 yoffset=-1 xadvance=26 page=0 chnl=0  letter="|"
char id=125 x=40 y=0 width=24 height=95 xoffset=2 yoffset=-4 xadvance=27 page=0 chnl=0  letter="}"
char id=40 x=68 y=0 width=16 height=93 xoffset=3 yoffset=-4 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=88 y=0 width=16 height=93 xoffset=2 yoffset=-4 xadvance=20 page=0 chnl=0  letter=")"
char id=91 x=108 y=0 width=17 height=93 xoffset=2 yoffset=-4 xadvance=19 page=0 chnl=0  letter="["
char id=93 x=129 y=0 width=16 height=93 xoffset=3 yoffset=-4 xadvance=19 page=0 chnl=0  letter="]"
char id=102 x=149 y=0 width=18 height=93 xoffset=2 yoffset=-4 xadvance=20 page=0 chnl=0  letter="f"
char id=106 x=171 y=0 width=15 height=93 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0  letter="j"
char id=74 x=190 y=0 width=16 height=92 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0  letter="J"
char id=81 x=210 y=0 width=30 height=91 xoffset=2 yoffset=-4 xadvance=32 page=0 chnl=0  letter="Q"
char id=36 x=244 y=0 width=26 height=90 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=0  letter="$"
char id=64 x=274 y=0 width=75 height=86 xoffset=3 yoffset=-4 xadvance=80 page=0 chnl=0  letter="@"
char id=37 x=353 y=0 width=44 height=83 xoffset=2 yoffset=-4 xadvance=46 page=0 chnl=0  letter="%"
char id=38 x=401 y=0 width=33 height=82 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0  letter="&"
char id=48 x=438 y=0 width=30 height=82 xoffset=2 yoffset=-4 xadvance=32 page=0 chnl=0  letter="0"
char id=51 x=472 y=0 width=21 height=82 xoffset=2 yoffset=-4 xadvance=23 page=0 chnl=0  letter="3"
char id=54 x=0 y=99 width=29 height=82 xoffset=2 yoffset=-4 xadvance=31 page=0 chnl=0  letter="6"
char id=56 x=33 y=99 width=27 height=82 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0  letter="8"
char id=57 x=64 y=99 width=29 height=82 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0  letter="9"
char id=63 x=97 y=99 width=15 height=82 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0  letter="?"
char id=67 x=116 y=99 width=24 height=82 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0  letter="C"
char id=71 x=144 y=99 width=30 height=82 xoffset=2 yoffset=-4 xadvance=32 page=0 chnl=0  letter="G"
char id=79 x=178 y=99 width=30 height=82 xoffset=2 yoffset=-4 xadvance=32 page=0 chnl=0  letter="O"
char id=83 x=212 y=99 width=22 height=82 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0  letter="S"
char id=33 x=238 y=99 width=12 height=81 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0  letter="!"
char id=49 x=254 y=99 width=16 height=81 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0  letter="1"
char id=50 x=274 y=99 width=23 height=81 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=0  letter="2"
char id=52 x=301 y=99 width=33 height=81 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0  letter="4"
char id=53 x=338 y=99 width=22 height=81 xoffset=2 yoffset=-3 xadvance=23 page=0 chnl=0  letter="5"
char id=55 x=364 y=99 width=21 height=81 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0  letter="7"
char id=65 x=389 y=99 width=30 height=81 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0  letter="A"
char id=85 x=423 y=99 width=28 height=81 xoffset=3 yoffset=-3 xadvance=32 page=0 chnl=0  letter="U"
char id=86 x=455 y=99 width=30 height=81 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0  letter="V"
char id=87 x=0 y=185 width=47 height=81 xoffset=1 yoffset=-3 xadvance=49 page=0 chnl=0  letter="W"
char id=100 x=51 y=185 width=26 height=81 xoffset=2 yoffset=-3 xadvance=28 page=0 chnl=0  letter="d"
char id=105 x=489 y=99 width=12 height=81 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0  letter="i"
char id=108 x=81 y=185 width=13 height=81 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0  letter="l"
char id=47 x=98 y=185 width=28 height=80 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0  letter="/"
char id=66 x=130 y=185 width=29 height=80 xoffset=2 yoffset=-3 xadvance=32 page=0 chnl=0  letter="B"
char id=68 x=163 y=185 width=29 height=80 xoffset=3 yoffset=-3 xadvance=32 page=0 chnl=0  letter="D"
char id=69 x=196 y=185 width=19 height=80 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0  letter="E"
char id=70 x=219 y=185 width=19 height=80 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0  letter="F"
char id=72 x=242 y=185 width=28 height=80 xoffset=3 yoffset=-3 xadvance=32 page=0 chnl=0  letter="H"
char id=73 x=274 y=185 width=12 height=80 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0  letter="I"
char id=75 x=290 y=185 width=28 height=80 xoffset=3 yoffset=-3 xadvance=32 page=0 chnl=0  letter="K"
char id=76 x=322 y=185 width=18 height=80 xoffset=3 yoffset=-3 xadvance=21 page=0 chnl=0  letter="L"
char id=77 x=344 y=185 width=42 height=80 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=0  letter="M"
char id=78 x=390 y=185 width=28 height=80 xoffset=3 yoffset=-3 xadvance=32 page=0 chnl=0  letter="N"
char id=80 x=422 y=185 width=28 height=80 xoffset=3 yoffset=-3 xadvance=31 page=0 chnl=0  letter="P"
char id=82 x=454 y=185 width=31 height=80 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0  letter="R"
char id=84 x=0 y=270 width=26 height=80 xoffset=1 yoffset=-3 xadvance=28 page=0 chnl=0  letter="T"
char id=88 x=30 y=270 width=30 height=80 xoffset=1 yoffset=-3 xadvance=31 page=0 chnl=0  letter="X"
char id=89 x=64 y=270 width=30 height=80 xoffset=1 yoffset=-3 xadvance=31 page=0 chnl=0  letter="Y"
char id=90 x=98 y=270 width=20 height=80 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0  letter="Z"
char id=98 x=122 y=270 width=24 height=80 xoffset=3 yoffset=-3 xadvance=27 page=0 chnl=0  letter="b"
char id=104 x=150 y=270 width=24 height=80 xoffset=3 yoffset=-3 xadvance=28 page=0 chnl=0  letter="h"
char id=107 x=178 y=270 width=24 height=80 xoffset=3 yoffset=-3 xadvance=27 page=0 chnl=0  letter="k"
char id=35 x=206 y=270 width=49 height=74 xoffset=1 yoffset=-1 xadvance=50 page=0 chnl=0  letter="#"
char id=103 x=259 y=270 width=24 height=74 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0  letter="g"
char id=112 x=287 y=270 width=26 height=74 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0  letter="p"
char id=113 x=317 y=270 width=24 height=74 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0  letter="q"
char id=121 x=345 y=270 width=25 height=74 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0  letter="y"
char id=116 x=374 y=270 width=20 height=73 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0  letter="t"
char id=97 x=398 y=270 width=26 height=63 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0  letter="a"
char id=99 x=489 y=185 width=18 height=63 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0  letter="c"
char id=101 x=428 y=270 width=24 height=63 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0  letter="e"
char id=111 x=456 y=270 width=24 height=63 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0  letter="o"
char id=115 x=484 y=270 width=18 height=63 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0  letter="s"
char id=117 x=0 y=354 width=26 height=63 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0  letter="u"
char id=118 x=30 y=354 width=25 height=63 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0  letter="v"
char id=119 x=59 y=354 width=37 height=63 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0  letter="w"
char id=109 x=100 y=354 width=40 height=62 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0  letter="m"
char id=110 x=144 y=354 width=26 height=62 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0  letter="n"
char id=114 x=174 y=354 width=21 height=62 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0  letter="r"
char id=120 x=199 y=354 width=25 height=62 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0  letter="x"
char id=122 x=228 y=354 width=18 height=62 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0  letter="z"
char id=59 x=250 y=354 width=12 height=56 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=0  letter=";"
char id=60 x=266 y=354 width=40 height=50 xoffset=5 yoffset=12 xadvance=50 page=0 chnl=0  letter="<"
char id=62 x=310 y=354 width=40 height=50 xoffset=5 yoffset=12 xadvance=50 page=0 chnl=0  letter=">"
char id=43 x=354 y=354 width=46 height=48 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=0  letter="+"
char id=58 x=404 y=354 width=13 height=45 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=0  letter=":"
char id=42 x=421 y=354 width=41 height=43 xoffset=3 yoffset=-4 xadvance=45 page=0 chnl=0  letter="*"
char id=94 x=466 y=354 width=42 height=40 xoffset=5 yoffset=-4 xadvance=50 page=0 chnl=0  letter="^"
char id=61 x=0 y=421 width=46 height=30 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0  letter="="
char id=34 x=50 y=421 width=23 height=27 xoffset=2 yoffset=-4 xadvance=25 page=0 chnl=0  letter="""
char id=39 x=497 y=0 width=9 height=27 xoffset=8 yoffset=-4 xadvance=25 page=0 chnl=0  letter="'"
char id=44 x=77 y=421 width=13 height=24 xoffset=2 yoffset=65 xadvance=14 page=0 chnl=0  letter=","
char id=96 x=94 y=421 width=14 height=16 xoffset=8 yoffset=-4 xadvance=33 page=0 chnl=0  letter="`"
char id=126 x=112 y=421 width=42 height=15 xoffset=4 yoffset=30 xadvance=50 page=0 chnl=0  letter="~"
char id=46 x=489 y=252 width=13 height=13 xoffset=1 yoffset=65 xadvance=14 page=0 chnl=0  letter="."
char id=45 x=158 y=421 width=20 height=10 xoffset=1 yoffset=41 xadvance=22 page=0 chnl=0  letter="-"
char id=95 x=182 y=421 width=52 height=7 xoffset=-1 yoffset=90 xadvance=50 page=0 chnl=0  letter="_"
char id=32 x=497 y=31 width=0 height=0 xoffset=0 yoffset=165 xadvance=16 page=0 chnl=0  letter=" "
kernings count=307
kerning first=40 second=102 amount=2
kerning first=40 second=106 amount=4
kerning first=40 second=74 amount=4
kerning first=40 second=103 amount=-2
kerning first=40 second=121 amount=2
kerning first=102 second=41 amount=4
kerning first=102 second=63 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=108 amount=-2
kerning first=102 second=107 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=2
kerning first=74 second=65 amount=-2
kerning first=74 second=101 amount=-2
kerning first=81 second=102 amount=-2
kerning first=81 second=106 amount=-2
kerning first=81 second=65 amount=-4
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=81 second=84 amount=-6
kerning first=81 second=89 amount=-6
kerning first=81 second=121 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=67 second=67 amount=-6
kerning first=67 second=79 amount=-6
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=71 second=44 amount=2
kerning first=71 second=46 amount=2
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=77 amount=-4
kerning first=79 second=84 amount=-6
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-6
kerning first=79 second=44 amount=-8
kerning first=79 second=46 amount=-8
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=84 amount=-8
kerning first=65 second=89 amount=-8
kerning first=65 second=121 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-6
kerning first=85 second=46 amount=-6
kerning first=86 second=81 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-6
kerning first=86 second=105 amount=2
kerning first=86 second=121 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=100 amount=-2
kerning first=87 second=105 amount=2
kerning first=87 second=121 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-2
kerning first=100 second=100 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-2
kerning first=105 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=119 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=44 amount=-4
kerning first=66 second=46 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-4
kerning first=68 second=89 amount=-6
kerning first=68 second=44 amount=-8
kerning first=68 second=46 amount=-8
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=119 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=82 second=41 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=84 amount=-6
kerning first=82 second=89 amount=-6
kerning first=82 second=121 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=84 second=81 amount=-4
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-6
kerning first=84 second=79 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=84 amount=4
kerning first=84 second=121 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=65 amount=-8
kerning first=89 second=100 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-6
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-6
kerning first=98 second=108 amount=-2
kerning first=98 second=98 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=117 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=44 amount=-8
kerning first=98 second=46 amount=-8
kerning first=104 second=121 amount=-2
kerning first=107 second=105 amount=2
kerning first=107 second=103 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=117 amount=-2
kerning first=103 second=121 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=122 amount=-2
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-6
kerning first=121 second=100 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=97 second=98 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=112 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=121 amount=-2
kerning first=101 second=116 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=122 amount=-2
kerning first=101 second=44 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-2
kerning first=111 second=44 amount=-4
kerning first=111 second=46 amount=-4
kerning first=115 second=116 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=100 amount=-2
kerning first=119 second=104 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=109 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=120 amount=-2
kerning first=114 second=106 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=103 amount=-4
kerning first=114 second=113 amount=-4
kerning first=114 second=116 amount=-2
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=59 amount=-2
kerning first=114 second=58 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-8
kerning first=120 second=100 amount=-2
kerning first=120 second=99 amount=-4
kerning first=120 second=101 amount=-4
kerning first=120 second=111 amount=-4
kerning first=122 second=100 amount=-2
kerning first=122 second=112 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=59 second=32 amount=2
kerning first=58 second=32 amount=2
kerning first=44 second=32 amount=4
kerning first=46 second=32 amount=4
