<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-70-st4">
                                <rect key="frame" x="0.0" y="437" width="375" height="60"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Take it">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LaN-GC-yWl" kind="show" identifier="ViewChange1" id="GUx-sw-JYt">
                                        <segue key="commit" inheritsFrom="parent" id="NI7-5y-B1Y"/>
                                        <segue key="preview" inheritsFrom="commit" id="UyT-gW-vA1"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yl-7u-1dR">
                                <rect key="frame" x="85" y="317" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-Ii-TAg">
                                <rect key="frame" x="131" y="194" width="112" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Yl-7u-1dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="BXB-7N-qaj"/>
                            <constraint firstItem="ynd-70-st4" firstAttribute="top" secondItem="3Yl-7u-1dR" secondAttribute="bottom" constant="90" id="HfH-Ry-ylG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynd-70-st4" secondAttribute="bottom" constant="170" id="RFl-QD-B0H"/>
                            <constraint firstItem="ftk-Ii-TAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="SFB-1M-pLB"/>
                            <constraint firstItem="ynd-70-st4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VUL-ko-syZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftk-Ii-TAg" secondAttribute="trailing" constant="132" id="drO-bd-ThF"/>
                            <constraint firstItem="3Yl-7u-1dR" firstAttribute="top" secondItem="ftk-Ii-TAg" secondAttribute="bottom" constant="75" id="f5v-Gp-L8O"/>
                            <constraint firstItem="ynd-70-st4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4v-rW-TYg"/>
                            <constraint firstItem="ftk-Ii-TAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="oDp-5o-kbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Yl-7u-1dR" secondAttribute="trailing" constant="85" id="uZm-bs-RcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="ftk-Ii-TAg" id="64r-g9-rYA"/>
                        <outlet property="textField" destination="3Yl-7u-1dR" id="Pnx-XC-BWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ogt-vE-2T2">
            <objects>
                <viewController id="LaN-GC-yWl" customClass="SecondViewController" customModule="DelegateSegue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbZ-UZ-uAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-lx-26g">
                                <rect key="frame" x="0.0" y="441" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Give it Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="LaN-GC-yWl" eventType="touchUpInside" id="Zqi-11-Ixd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-DO-wOS">
                                <rect key="frame" x="85" y="318" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-G7-BJt">
                                <rect key="frame" x="129" y="193" width="117" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yh7-DO-wOS" firstAttribute="leading" secondItem="Dwv-r1-VXA" secondAttribute="leading" constant="85" id="2Fw-Cm-M8t"/>
                            <constraint firstItem="dA6-G7-BJt" firstAttribute="leading" secondItem="Dwv-r1-VXA" secondAttribute="leading" constant="129" id="6N3-SY-FB4"/>
                            <constraint firstItem="dv6-lx-26g" firstAttribute="trailing" secondItem="Dwv-r1-VXA" secondAttribute="trailing" id="6PS-kP-EBs"/>
                            <constraint firstItem="dv6-lx-26g" firstAttribute="leading" secondItem="Dwv-r1-VXA" secondAttribute="leading" id="BmB-DW-v3Z"/>
                            <constraint firstItem="Dwv-r1-VXA" firstAttribute="bottom" secondItem="dv6-lx-26g" secondAttribute="bottom" constant="166" id="MuD-66-289"/>
                            <constraint firstItem="dA6-G7-BJt" firstAttribute="top" secondItem="Dwv-r1-VXA" secondAttribute="top" constant="173" id="Zpu-lr-WBv"/>
                            <constraint firstItem="yh7-DO-wOS" firstAttribute="top" secondItem="dA6-G7-BJt" secondAttribute="bottom" constant="77" id="fg3-Tq-cT1"/>
                            <constraint firstItem="Dwv-r1-VXA" firstAttribute="trailing" secondItem="dA6-G7-BJt" secondAttribute="trailing" constant="129" id="hDB-jd-2AX"/>
                            <constraint firstItem="Dwv-r1-VXA" firstAttribute="trailing" secondItem="yh7-DO-wOS" secondAttribute="trailing" constant="85" id="okh-q5-Vau"/>
                            <constraint firstItem="dv6-lx-26g" firstAttribute="top" secondItem="yh7-DO-wOS" secondAttribute="bottom" constant="93" id="zHh-V0-bSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwv-r1-VXA"/>
                    </view>
                    <connections>
                        <outlet property="label2" destination="dA6-G7-BJt" id="6EC-pZ-B5k"/>
                        <outlet property="textField2" destination="yh7-DO-wOS" id="FkY-9k-oyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7R-IX-NAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="134.48275862068968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GUx-sw-JYt"/>
    </inferredMetricsTieBreakers>
</document>
